:root{
    --primaryColor:pink;
    --secondaryColor:rgb(254, 187, 133);
}
img{
    width: 40px;
}

.designStudio-area{
    display: flex;
    flex-direction: column;
    border: 8px solid var(--primaryColor);
    margin: 2px 0px;
}
.design-studio-nav{
    background-color: var(--primaryColor);
    display: flex;
    /* flex-direction:column ; */
    justify-content: space-around;
    border-bottom: 6px solid var(--primaryColor);
}
.nav-option{
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}
.nav-option:hover{
    transition: .5s;
    color: rgb(255, 237, 240);
    background-color: black;
}


.studio-action-area{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.studio-first-col{
    border: 1px solid var(--primaryColor);
}
.dress-preview-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    border-bottom: 10px solid var(--secondaryColor);
}
.zoom-area{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 12px;
    margin-right: 15px;
    z-index: 2;
}
.zoom-area img{
    width: 25px;
    cursor: pointer;
}
.dress-image-area{
    display: flex;
    justify-content: center;
    overflow: scroll;
}
.dress-image-area img{
    height: 300px;
    width: 100%;
    object-fit: contain;
    /* scale: 1.3; */
}
.rotate-area{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.rotate-btn{
    cursor: pointer;
}
.rotate-btn img{
    width: 20px;
}
.prev-btn,
.next-btn{
    background-color: var(--primaryColor);
    margin: 0px 20px;
    width: 15px;
    height: 20px;
    cursor: pointer;
}
.prev-btn{
    clip-path: polygon(100% 0%, 0% 50%, 100% 100%);
}
.next-btn{
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
}



.dress-details-area{
    padding:10px 20px ;
}
.details-heading,
.size-heading{
    font-size: 16px;
}
.size-details-area{
    display: flex;
    margin: 5px 0px;
    display: flex;
    align-items: center;
}
.avilable-sizes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 2px 5px;
}
.avilable-sizes .each-size{
    border: 2px solid var(--primaryColor);
    margin: 2px;
    padding: 2px 5px;
}
.price-details-area{
    display: flex;
    flex-wrap: wrap;
    margin: 2px 0px;

}
.fetched-details-price{
    width: 100%;
}
.each-fetched-option{
    display: flex;
    justify-content: space-between;
    margin: 1px 0px;
    border: 1px solid var(--primaryColor);
}
.fetch-option-name,
.fetch-option-price{
    font-size: 10px;
}
.total-fetched-option{
    display: flex;
    justify-content: end;
    gap: 10px;
    margin: 5px 0px;
    font-weight: bold;
}
.action-button-area{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.action-button-area div {
    background-color: var(--secondaryColor);
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
}




.studio-second-col{
    border: 5px solid var(--secondaryColor);
}
@media screen and (max-width:650px) {
    .studio-action-area{
        display: flex;
        flex-direction: column;
    }
}